# cardatabase

./: build.gradle
api/: .gitignore  build.gradle  compose.yaml
api/src/main/java/dev/paulzijlmans/cardatabase/: AuthEntryPoint.java  AuthenticationFilter.java  CardatabaseApplication.java  OpenApiConfig.java  SecurityConfig.java
api/src/main/java/dev/paulzijlmans/cardatabase/domain/: AccountCredentials.java  AppUser.java  AppUserRepository.java  Car.java  OwnerRepository.java
api/src/main/java/dev/paulzijlmans/cardatabase/service/: JwtService.java  UserDetailsServiceImpl.java
api/src/main/java/dev/paulzijlmans/cardatabase/web/: CarController.java  LoginController.java
api/src/test/java/dev/paulzijlmans/cardatabase/: CarRestTest.java  CardatabaseApplicationTests.java  OwnerRepositoryTest.java  TestCardatabaseApplication.java
frontend/: package-lock.json  package.json  vitest.config.ts
frontend/src/: App.test.tsx  App.tsx
frontend/src/api/: carapi.ts
frontend/src/components/: AddCar.tsx  CarDialogContent.tsx  CarList.test.tsx  Carlist.tsx  EditCar.tsx  Login.tsx
src/main/java/dev/paulzijlmans/cardatabase/: CardatabaseApplication.java
src/main/java/dev/paulzijlmans/cardatabase/domain/: CarRepository.java  Owner.java  OwnerRepository.java
src/main/resources/: application.properties
src/test/java/dev/paulzijlmans/cardatabase/: CardatabaseApplicationTests.java  TestcontainersConfiguration.java
